I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties: 
name: Tesla M40 24GB
major: 5 minor: 2 memoryClockRate (GHz) 1.112
pciBusID 0000:04:00.0
Total memory: 24.00GiB
Free memory: 23.80GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0xc1b7250
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 1 with properties: 
name: Tesla M40 24GB
major: 5 minor: 2 memoryClockRate (GHz) 1.112
pciBusID 0000:05:00.0
Total memory: 24.00GiB
Free memory: 23.80GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x1b445980
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 2 with properties: 
name: Tesla M40 24GB
major: 5 minor: 2 memoryClockRate (GHz) 1.112
pciBusID 0000:08:00.0
Total memory: 24.00GiB
Free memory: 23.80GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x15623220
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 3 with properties: 
name: Tesla M40 24GB
major: 5 minor: 2 memoryClockRate (GHz) 1.112
pciBusID 0000:09:00.0
Total memory: 24.00GiB
Free memory: 23.80GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0 1 2 3 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y Y Y Y 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 1:   Y Y Y Y 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 2:   Y Y Y Y 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 3:   Y Y Y Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:838] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla M40 24GB, pci bus id: 0000:04:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:838] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla M40 24GB, pci bus id: 0000:05:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:838] Creating TensorFlow device (/gpu:2) -> (device: 2, name: Tesla M40 24GB, pci bus id: 0000:08:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:838] Creating TensorFlow device (/gpu:3) -> (device: 3, name: Tesla M40 24GB, pci bus id: 0000:09:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 14428 get requests, put_count=8465 evicted_count=1000 eviction_rate=0.118133 and unsatisfied allocation rate=0.489534
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 100 to 110
Using default logdir: ./logdir/train/2017-05-12T20-55-43
 ***** path check *****
 ***** Training Set path check OK! *****
Trying to restore saved checkpoints from ./logdir/train/2017-05-12T20-55-43 ... No checkpoint found.
training set: start round 1.
train step 0 - loss = 7.134, t1_loss = 7.134, t1_L1 = 317.444, (58.292 sec/step)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 26524 get requests, put_count=26410 evicted_count=1000 eviction_rate=0.0378644 and unsatisfied allocation rate=0.0425275
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 160 to 176
validation at step 0 - loss = 7.008, t1_loss = 7.008, t1_L1 = 306.606, (2.167 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ...I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=1037 evicted_count=1000 eviction_rate=0.96432 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 14426 get requests, put_count=12725 evicted_count=5000 eviction_rate=0.392927 and unsatisfied allocation rate=0.467905
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 542 to 596
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=2087 evicted_count=2000 eviction_rate=0.958313 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 2 get requests, put_count=1107 evicted_count=1000 eviction_rate=0.903342 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 2 get requests, put_count=5117 evicted_count=5000 eviction_rate=0.977135 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 2 get requests, put_count=3142 evicted_count=3000 eviction_rate=0.954806 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 1 get requests, put_count=2170 evicted_count=2000 eviction_rate=0.921659 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 1 get requests, put_count=1205 evicted_count=1000 eviction_rate=0.829876 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=1247 evicted_count=1000 eviction_rate=0.801925 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=2299 evicted_count=2000 eviction_rate=0.869943 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=1398 evicted_count=1000 eviction_rate=0.715308 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 57712 get requests, put_count=58428 evicted_count=1000 eviction_rate=0.0171151 and unsatisfied allocation rate=0.0160279
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 7059 to 7764
 Done.
train step 200 - loss = 6.272, t1_loss = 6.272, t1_L1 = 231.482, (4.564 sec/step)
train step 400 - loss = 5.714, t1_loss = 5.714, t1_L1 = 210.923, (3.383 sec/step)
train step 600 - loss = 4.918, t1_loss = 4.918, t1_L1 = 100.811, (3.158 sec/step)
train step 800 - loss = 4.481, t1_loss = 4.481, t1_L1 = 52.928, (3.202 sec/step)
train step 1000 - loss = 4.216, t1_loss = 4.216, t1_L1 = 41.940, (3.191 sec/step)
train step 1200 - loss = 4.118, t1_loss = 4.118, t1_L1 = 37.470, (3.131 sec/step)
train step 1400 - loss = 4.012, t1_loss = 4.012, t1_L1 = 34.832, (3.129 sec/step)
train step 1600 - loss = 3.970, t1_loss = 3.970, t1_L1 = 32.990, (3.330 sec/step)
train step 1800 - loss = 3.874, t1_loss = 3.874, t1_L1 = 31.042, (3.133 sec/step)
train step 2000 - loss = 3.867, t1_loss = 3.867, t1_L1 = 30.952, (3.211 sec/step)
train step 2200 - loss = 3.818, t1_loss = 3.818, t1_L1 = 29.604, (4.098 sec/step)
train step 2400 - loss = 3.784, t1_loss = 3.784, t1_L1 = 28.780, (3.149 sec/step)
train step 2600 - loss = 3.756, t1_loss = 3.756, t1_L1 = 28.202, (3.141 sec/step)
train step 2800 - loss = 3.738, t1_loss = 3.738, t1_L1 = 27.559, (3.125 sec/step)
train step 3000 - loss = 3.713, t1_loss = 3.713, t1_L1 = 27.110, (3.113 sec/step)
train step 3200 - loss = 3.717, t1_loss = 3.717, t1_L1 = 27.255, (3.126 sec/step)
train step 3400 - loss = 3.670, t1_loss = 3.670, t1_L1 = 26.273, (3.139 sec/step)
train step 3600 - loss = 3.673, t1_loss = 3.673, t1_L1 = 26.495, (3.156 sec/step)
training set: start round 2.
train step 3800 - loss = 3.644, t1_loss = 3.644, t1_L1 = 26.192, (3.203 sec/step)
train step 4000 - loss = 3.606, t1_loss = 3.606, t1_L1 = 24.839, (3.288 sec/step)
train step 4200 - loss = 3.633, t1_loss = 3.633, t1_L1 = 25.166, (3.127 sec/step)
train step 4400 - loss = 3.623, t1_loss = 3.623, t1_L1 = 25.447, (3.135 sec/step)
train step 4600 - loss = 3.598, t1_loss = 3.598, t1_L1 = 24.910, (3.118 sec/step)
train step 4800 - loss = 3.557, t1_loss = 3.557, t1_L1 = 24.313, (3.137 sec/step)
train step 5000 - loss = 3.566, t1_loss = 3.566, t1_L1 = 24.417, (3.246 sec/step)
validation at step 5000 - loss = 3.633, t1_loss = 3.633, t1_L1 = 23.936, (1.320 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 5200 - loss = 3.535, t1_loss = 3.535, t1_L1 = 23.842, (3.813 sec/step)
train step 5400 - loss = 3.539, t1_loss = 3.539, t1_L1 = 23.718, (3.132 sec/step)
train step 5600 - loss = 3.523, t1_loss = 3.523, t1_L1 = 23.230, (3.985 sec/step)
train step 5800 - loss = 3.502, t1_loss = 3.502, t1_L1 = 23.335, (3.099 sec/step)
train step 6000 - loss = 3.519, t1_loss = 3.519, t1_L1 = 23.608, (3.182 sec/step)
train step 6200 - loss = 3.475, t1_loss = 3.475, t1_L1 = 22.908, (3.171 sec/step)
train step 6400 - loss = 3.475, t1_loss = 3.475, t1_L1 = 22.597, (3.119 sec/step)
train step 6600 - loss = 3.480, t1_loss = 3.480, t1_L1 = 22.772, (3.114 sec/step)
train step 6800 - loss = 3.463, t1_loss = 3.463, t1_L1 = 22.427, (3.118 sec/step)
train step 7000 - loss = 3.479, t1_loss = 3.479, t1_L1 = 22.492, (3.113 sec/step)
train step 7200 - loss = 3.463, t1_loss = 3.463, t1_L1 = 22.420, (3.145 sec/step)
training set: start round 3.
train step 7400 - loss = 3.462, t1_loss = 3.462, t1_L1 = 22.516, (3.124 sec/step)
train step 7600 - loss = 3.441, t1_loss = 3.441, t1_L1 = 22.195, (3.118 sec/step)
train step 7800 - loss = 3.442, t1_loss = 3.442, t1_L1 = 22.188, (3.139 sec/step)
train step 8000 - loss = 3.411, t1_loss = 3.411, t1_L1 = 21.507, (3.130 sec/step)
train step 8200 - loss = 3.443, t1_loss = 3.443, t1_L1 = 22.025, (3.125 sec/step)
train step 8400 - loss = 3.419, t1_loss = 3.419, t1_L1 = 21.764, (3.116 sec/step)
train step 8600 - loss = 3.399, t1_loss = 3.399, t1_L1 = 21.252, (3.109 sec/step)
train step 8800 - loss = 3.402, t1_loss = 3.402, t1_L1 = 21.357, (3.110 sec/step)
train step 9000 - loss = 3.354, t1_loss = 3.354, t1_L1 = 20.814, (3.105 sec/step)
train step 9200 - loss = 3.376, t1_loss = 3.376, t1_L1 = 21.055, (3.107 sec/step)
train step 9400 - loss = 3.414, t1_loss = 3.414, t1_L1 = 21.621, (3.107 sec/step)
train step 9600 - loss = 3.394, t1_loss = 3.394, t1_L1 = 21.300, (3.094 sec/step)
train step 9800 - loss = 3.340, t1_loss = 3.340, t1_L1 = 20.433, (3.110 sec/step)
train step 10000 - loss = 3.373, t1_loss = 3.373, t1_L1 = 21.019, (3.106 sec/step)
validation at step 10000 - loss = 3.422, t1_loss = 3.422, t1_L1 = 21.570, (1.214 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 10200 - loss = 3.364, t1_loss = 3.364, t1_L1 = 20.867, (3.650 sec/step)
train step 10400 - loss = 3.361, t1_loss = 3.361, t1_L1 = 20.999, (3.096 sec/step)
train step 10600 - loss = 3.347, t1_loss = 3.347, t1_L1 = 20.719, (3.107 sec/step)
train step 10800 - loss = 3.353, t1_loss = 3.353, t1_L1 = 20.749, (3.133 sec/step)
train step 11000 - loss = 3.342, t1_loss = 3.342, t1_L1 = 20.608, (3.118 sec/step)
training set: start round 4.
train step 11200 - loss = 3.369, t1_loss = 3.369, t1_L1 = 21.184, (3.117 sec/step)
train step 11400 - loss = 3.328, t1_loss = 3.328, t1_L1 = 20.671, (3.114 sec/step)
train step 11600 - loss = 3.333, t1_loss = 3.333, t1_L1 = 20.221, (3.112 sec/step)
train step 11800 - loss = 3.313, t1_loss = 3.313, t1_L1 = 20.508, (3.126 sec/step)
train step 12000 - loss = 3.347, t1_loss = 3.347, t1_L1 = 20.641, (3.119 sec/step)
train step 12200 - loss = 3.309, t1_loss = 3.309, t1_L1 = 20.029, (3.125 sec/step)
train step 12400 - loss = 3.315, t1_loss = 3.315, t1_L1 = 20.381, (3.119 sec/step)
train step 12600 - loss = 3.319, t1_loss = 3.319, t1_L1 = 20.236, (3.119 sec/step)
train step 12800 - loss = 3.302, t1_loss = 3.302, t1_L1 = 20.035, (3.116 sec/step)
train step 13000 - loss = 3.314, t1_loss = 3.314, t1_L1 = 20.092, (3.106 sec/step)
train step 13200 - loss = 3.287, t1_loss = 3.287, t1_L1 = 19.961, (3.111 sec/step)
train step 13400 - loss = 3.275, t1_loss = 3.275, t1_L1 = 19.621, (3.110 sec/step)
train step 13600 - loss = 3.299, t1_loss = 3.299, t1_L1 = 20.292, (3.118 sec/step)
train step 13800 - loss = 3.284, t1_loss = 3.284, t1_L1 = 19.665, (3.119 sec/step)
train step 14000 - loss = 3.288, t1_loss = 3.288, t1_L1 = 19.706, (3.115 sec/step)
train step 14200 - loss = 3.264, t1_loss = 3.264, t1_L1 = 19.527, (3.103 sec/step)
train step 14400 - loss = 3.296, t1_loss = 3.296, t1_L1 = 20.401, (3.100 sec/step)
train step 14600 - loss = 3.274, t1_loss = 3.274, t1_L1 = 19.804, (3.101 sec/step)
training set: start round 5.
train step 14800 - loss = 3.256, t1_loss = 3.256, t1_L1 = 19.530, (3.112 sec/step)
train step 15000 - loss = 3.276, t1_loss = 3.276, t1_L1 = 19.768, (3.119 sec/step)
validation at step 15000 - loss = 3.349, t1_loss = 3.349, t1_L1 = 20.481, (1.215 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 15200 - loss = 3.243, t1_loss = 3.243, t1_L1 = 19.535, (3.628 sec/step)
train step 15400 - loss = 3.268, t1_loss = 3.268, t1_L1 = 19.843, (3.108 sec/step)
train step 15600 - loss = 3.242, t1_loss = 3.242, t1_L1 = 19.354, (3.120 sec/step)
train step 15800 - loss = 3.227, t1_loss = 3.227, t1_L1 = 18.972, (3.106 sec/step)
train step 16000 - loss = 3.226, t1_loss = 3.226, t1_L1 = 19.012, (3.127 sec/step)
train step 16200 - loss = 3.237, t1_loss = 3.237, t1_L1 = 19.167, (3.116 sec/step)
train step 16400 - loss = 3.253, t1_loss = 3.253, t1_L1 = 19.559, (3.118 sec/step)
train step 16600 - loss = 3.237, t1_loss = 3.237, t1_L1 = 19.039, (3.115 sec/step)
train step 16800 - loss = 3.242, t1_loss = 3.242, t1_L1 = 19.347, (3.119 sec/step)
train step 17000 - loss = 3.232, t1_loss = 3.232, t1_L1 = 19.123, (3.117 sec/step)
train step 17200 - loss = 3.215, t1_loss = 3.215, t1_L1 = 18.964, (3.124 sec/step)
train step 17400 - loss = 3.201, t1_loss = 3.201, t1_L1 = 18.670, (3.116 sec/step)
train step 17600 - loss = 3.205, t1_loss = 3.205, t1_L1 = 18.742, (3.101 sec/step)
train step 17800 - loss = 3.217, t1_loss = 3.217, t1_L1 = 18.925, (3.117 sec/step)
train step 18000 - loss = 3.219, t1_loss = 3.219, t1_L1 = 19.279, (3.110 sec/step)
train step 18200 - loss = 3.221, t1_loss = 3.221, t1_L1 = 19.001, (3.110 sec/step)
train step 18400 - loss = 3.230, t1_loss = 3.230, t1_L1 = 19.204, (3.121 sec/step)
training set: start round 6.
train step 18600 - loss = 3.211, t1_loss = 3.211, t1_L1 = 19.109, (3.195 sec/step)
train step 18800 - loss = 3.205, t1_loss = 3.205, t1_L1 = 18.795, (3.101 sec/step)
train step 19000 - loss = 3.216, t1_loss = 3.216, t1_L1 = 18.992, (3.107 sec/step)
train step 19200 - loss = 3.185, t1_loss = 3.185, t1_L1 = 18.778, (3.117 sec/step)
train step 19400 - loss = 3.193, t1_loss = 3.193, t1_L1 = 18.681, (3.118 sec/step)
train step 19600 - loss = 3.186, t1_loss = 3.186, t1_L1 = 18.684, (3.109 sec/step)
train step 19800 - loss = 3.196, t1_loss = 3.196, t1_L1 = 18.547, (3.095 sec/step)
train step 20000 - loss = 3.197, t1_loss = 3.197, t1_L1 = 18.853, (3.102 sec/step)
validation at step 20000 - loss = 3.234, t1_loss = 3.234, t1_L1 = 19.320, (1.206 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 20200 - loss = 3.183, t1_loss = 3.183, t1_L1 = 18.590, (3.637 sec/step)
train step 20400 - loss = 3.181, t1_loss = 3.181, t1_L1 = 18.631, (3.107 sec/step)
train step 20600 - loss = 3.217, t1_loss = 3.217, t1_L1 = 19.164, (3.122 sec/step)
train step 20800 - loss = 3.180, t1_loss = 3.180, t1_L1 = 18.544, (3.117 sec/step)
train step 21000 - loss = 3.168, t1_loss = 3.168, t1_L1 = 18.292, (3.117 sec/step)
train step 21200 - loss = 3.172, t1_loss = 3.172, t1_L1 = 18.425, (3.118 sec/step)
train step 21400 - loss = 3.176, t1_loss = 3.176, t1_L1 = 18.468, (3.110 sec/step)
train step 21600 - loss = 3.141, t1_loss = 3.141, t1_L1 = 18.002, (3.109 sec/step)
train step 21800 - loss = 3.181, t1_loss = 3.181, t1_L1 = 18.444, (3.125 sec/step)
train step 22000 - loss = 3.184, t1_loss = 3.184, t1_L1 = 18.586, (3.121 sec/step)
training set: start round 7.
train step 22200 - loss = 3.184, t1_loss = 3.184, t1_L1 = 18.974, (3.101 sec/step)
train step 22400 - loss = 3.174, t1_loss = 3.174, t1_L1 = 18.516, (3.116 sec/step)
train step 22600 - loss = 3.178, t1_loss = 3.178, t1_L1 = 18.513, (3.117 sec/step)
train step 22800 - loss = 3.157, t1_loss = 3.157, t1_L1 = 18.153, (3.116 sec/step)
train step 23000 - loss = 3.191, t1_loss = 3.191, t1_L1 = 18.974, (3.122 sec/step)
train step 23200 - loss = 3.184, t1_loss = 3.184, t1_L1 = 18.687, (3.121 sec/step)
train step 23400 - loss = 3.152, t1_loss = 3.152, t1_L1 = 18.248, (3.122 sec/step)
train step 23600 - loss = 3.171, t1_loss = 3.171, t1_L1 = 18.474, (3.116 sec/step)
train step 23800 - loss = 3.171, t1_loss = 3.171, t1_L1 = 18.483, (3.115 sec/step)
train step 24000 - loss = 3.157, t1_loss = 3.157, t1_L1 = 18.326, (3.121 sec/step)
train step 24200 - loss = 3.163, t1_loss = 3.163, t1_L1 = 18.344, (3.123 sec/step)
train step 24400 - loss = 3.158, t1_loss = 3.158, t1_L1 = 18.248, (3.125 sec/step)
train step 24600 - loss = 3.146, t1_loss = 3.146, t1_L1 = 18.283, (3.122 sec/step)
train step 24800 - loss = 3.143, t1_loss = 3.143, t1_L1 = 18.172, (3.122 sec/step)
train step 25000 - loss = 3.144, t1_loss = 3.144, t1_L1 = 18.245, (3.123 sec/step)
validation at step 25000 - loss = 3.170, t1_loss = 3.170, t1_L1 = 18.811, (1.212 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 25200 - loss = 3.126, t1_loss = 3.126, t1_L1 = 17.952, (3.647 sec/step)
train step 25400 - loss = 3.131, t1_loss = 3.131, t1_L1 = 18.127, (3.119 sec/step)
train step 25600 - loss = 3.148, t1_loss = 3.148, t1_L1 = 18.269, (3.118 sec/step)
training set: start round 8.
train step 25800 - loss = 3.149, t1_loss = 3.149, t1_L1 = 18.477, (3.119 sec/step)
train step 26000 - loss = 3.110, t1_loss = 3.110, t1_L1 = 18.064, (3.113 sec/step)
train step 26200 - loss = 3.145, t1_loss = 3.145, t1_L1 = 18.326, (3.114 sec/step)
train step 26400 - loss = 3.138, t1_loss = 3.138, t1_L1 = 18.361, (3.110 sec/step)
train step 26600 - loss = 3.144, t1_loss = 3.144, t1_L1 = 18.472, (3.110 sec/step)
train step 26800 - loss = 3.137, t1_loss = 3.137, t1_L1 = 18.053, (3.110 sec/step)
train step 27000 - loss = 3.128, t1_loss = 3.128, t1_L1 = 18.223, (3.113 sec/step)
train step 27200 - loss = 3.127, t1_loss = 3.127, t1_L1 = 17.819, (3.111 sec/step)
train step 27400 - loss = 3.135, t1_loss = 3.135, t1_L1 = 18.289, (3.120 sec/step)
train step 27600 - loss = 3.140, t1_loss = 3.140, t1_L1 = 18.006, (3.111 sec/step)
train step 27800 - loss = 3.108, t1_loss = 3.108, t1_L1 = 17.817, (3.105 sec/step)
train step 28000 - loss = 3.140, t1_loss = 3.140, t1_L1 = 18.292, (3.104 sec/step)
train step 28200 - loss = 3.099, t1_loss = 3.099, t1_L1 = 17.616, (3.115 sec/step)
train step 28400 - loss = 3.135, t1_loss = 3.135, t1_L1 = 18.063, (3.108 sec/step)
train step 28600 - loss = 3.115, t1_loss = 3.115, t1_L1 = 17.819, (3.109 sec/step)
train step 28800 - loss = 3.114, t1_loss = 3.114, t1_L1 = 17.923, (3.102 sec/step)
train step 29000 - loss = 3.115, t1_loss = 3.115, t1_L1 = 17.891, (3.103 sec/step)
train step 29200 - loss = 3.098, t1_loss = 3.098, t1_L1 = 17.339, (3.110 sec/step)
train step 29400 - loss = 3.115, t1_loss = 3.115, t1_L1 = 17.766, (3.104 sec/step)
training set: start round 9.
train step 29600 - loss = 3.104, t1_loss = 3.104, t1_L1 = 17.819, (3.101 sec/step)
train step 29800 - loss = 3.116, t1_loss = 3.116, t1_L1 = 17.809, (3.102 sec/step)
train step 30000 - loss = 3.100, t1_loss = 3.100, t1_L1 = 17.820, (3.101 sec/step)
validation at step 30000 - loss = 3.050, t1_loss = 3.050, t1_L1 = 16.538, (1.206 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 30200 - loss = 3.108, t1_loss = 3.108, t1_L1 = 18.018, (3.637 sec/step)
train step 30400 - loss = 3.101, t1_loss = 3.101, t1_L1 = 17.598, (3.101 sec/step)
train step 30600 - loss = 3.104, t1_loss = 3.104, t1_L1 = 17.733, (3.104 sec/step)
train step 30800 - loss = 3.111, t1_loss = 3.111, t1_L1 = 17.782, (3.114 sec/step)
train step 31000 - loss = 3.103, t1_loss = 3.103, t1_L1 = 17.916, (3.125 sec/step)
train step 31200 - loss = 3.097, t1_loss = 3.097, t1_L1 = 17.932, (3.125 sec/step)
train step 31400 - loss = 3.091, t1_loss = 3.091, t1_L1 = 17.642, (3.128 sec/step)
train step 31600 - loss = 3.095, t1_loss = 3.095, t1_L1 = 17.851, (3.122 sec/step)
train step 31800 - loss = 3.098, t1_loss = 3.098, t1_L1 = 17.734, (3.123 sec/step)
train step 32000 - loss = 3.095, t1_loss = 3.095, t1_L1 = 17.651, (3.125 sec/step)
train step 32200 - loss = 3.093, t1_loss = 3.093, t1_L1 = 17.729, (3.123 sec/step)
train step 32400 - loss = 3.101, t1_loss = 3.101, t1_L1 = 17.726, (3.119 sec/step)
train step 32600 - loss = 3.103, t1_loss = 3.103, t1_L1 = 18.007, (3.116 sec/step)
train step 32800 - loss = 3.087, t1_loss = 3.087, t1_L1 = 17.474, (3.116 sec/step)
train step 33000 - loss = 3.092, t1_loss = 3.092, t1_L1 = 17.849, (3.114 sec/step)
training set: start round 10.
train step 33200 - loss = 3.071, t1_loss = 3.071, t1_L1 = 17.413, (3.114 sec/step)
train step 33400 - loss = 3.100, t1_loss = 3.100, t1_L1 = 18.100, (3.112 sec/step)
train step 33600 - loss = 3.098, t1_loss = 3.098, t1_L1 = 17.834, (3.114 sec/step)
train step 33800 - loss = 3.080, t1_loss = 3.080, t1_L1 = 17.404, (3.109 sec/step)
train step 34000 - loss = 3.070, t1_loss = 3.070, t1_L1 = 17.430, (3.110 sec/step)
train step 34200 - loss = 3.075, t1_loss = 3.075, t1_L1 = 17.484, (3.113 sec/step)
train step 34400 - loss = 3.079, t1_loss = 3.079, t1_L1 = 17.451, (3.114 sec/step)
train step 34600 - loss = 3.077, t1_loss = 3.077, t1_L1 = 17.458, (3.115 sec/step)
train step 34800 - loss = 3.070, t1_loss = 3.070, t1_L1 = 17.721, (3.116 sec/step)
train step 35000 - loss = 3.090, t1_loss = 3.090, t1_L1 = 17.487, (3.116 sec/step)
validation at step 35000 - loss = 3.063, t1_loss = 3.063, t1_L1 = 16.766, (1.205 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 35200 - loss = 3.096, t1_loss = 3.096, t1_L1 = 17.804, (3.633 sec/step)
train step 35400 - loss = 3.071, t1_loss = 3.071, t1_L1 = 17.436, (3.120 sec/step)
train step 35600 - loss = 3.075, t1_loss = 3.075, t1_L1 = 17.437, (3.123 sec/step)
train step 35800 - loss = 3.083, t1_loss = 3.083, t1_L1 = 17.657, (3.122 sec/step)
train step 36000 - loss = 3.085, t1_loss = 3.085, t1_L1 = 17.593, (3.115 sec/step)
train step 36200 - loss = 3.075, t1_loss = 3.075, t1_L1 = 17.593, (3.122 sec/step)
train step 36400 - loss = 3.050, t1_loss = 3.050, t1_L1 = 17.198, (3.118 sec/step)
train step 36600 - loss = 3.075, t1_loss = 3.075, t1_L1 = 17.550, (3.107 sec/step)
train step 36800 - loss = 3.082, t1_loss = 3.082, t1_L1 = 17.499, (3.109 sec/step)
training set: start round 11.
train step 37000 - loss = 3.059, t1_loss = 3.059, t1_L1 = 17.708, (3.109 sec/step)
train step 37200 - loss = 3.091, t1_loss = 3.091, t1_L1 = 17.967, (3.101 sec/step)
train step 37400 - loss = 3.074, t1_loss = 3.074, t1_L1 = 17.676, (3.102 sec/step)
train step 37600 - loss = 3.083, t1_loss = 3.083, t1_L1 = 17.514, (3.112 sec/step)
train step 37800 - loss = 3.061, t1_loss = 3.061, t1_L1 = 17.281, (3.116 sec/step)
train step 38000 - loss = 3.049, t1_loss = 3.049, t1_L1 = 17.036, (3.114 sec/step)
train step 38200 - loss = 3.037, t1_loss = 3.037, t1_L1 = 17.122, (3.113 sec/step)
train step 38400 - loss = 3.072, t1_loss = 3.072, t1_L1 = 17.595, (3.115 sec/step)
train step 38600 - loss = 3.050, t1_loss = 3.050, t1_L1 = 17.199, (3.110 sec/step)
train step 38800 - loss = 3.040, t1_loss = 3.040, t1_L1 = 17.016, (3.108 sec/step)
train step 39000 - loss = 3.069, t1_loss = 3.069, t1_L1 = 17.751, (3.111 sec/step)
train step 39200 - loss = 3.063, t1_loss = 3.063, t1_L1 = 17.432, (3.116 sec/step)
train step 39400 - loss = 3.047, t1_loss = 3.047, t1_L1 = 17.166, (3.114 sec/step)
train step 39600 - loss = 3.056, t1_loss = 3.056, t1_L1 = 17.494, (3.109 sec/step)
train step 39800 - loss = 3.064, t1_loss = 3.064, t1_L1 = 17.450, (3.112 sec/step)
train step 40000 - loss = 3.034, t1_loss = 3.034, t1_L1 = 17.253, (3.112 sec/step)
validation at step 40000 - loss = 3.061, t1_loss = 3.061, t1_L1 = 17.959, (1.199 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 40200 - loss = 3.083, t1_loss = 3.083, t1_L1 = 17.834, (3.631 sec/step)
train step 40400 - loss = 3.050, t1_loss = 3.050, t1_L1 = 17.042, (3.117 sec/step)
training set: start round 12.
train step 40600 - loss = 3.037, t1_loss = 3.037, t1_L1 = 17.090, (3.116 sec/step)
train step 40800 - loss = 3.054, t1_loss = 3.054, t1_L1 = 17.324, (3.123 sec/step)
train step 41000 - loss = 3.048, t1_loss = 3.048, t1_L1 = 17.121, (3.119 sec/step)
train step 41200 - loss = 3.047, t1_loss = 3.047, t1_L1 = 17.388, (3.118 sec/step)
train step 41400 - loss = 3.051, t1_loss = 3.051, t1_L1 = 17.458, (3.118 sec/step)
train step 41600 - loss = 3.039, t1_loss = 3.039, t1_L1 = 17.081, (3.117 sec/step)
train step 41800 - loss = 3.041, t1_loss = 3.041, t1_L1 = 17.081, (3.116 sec/step)
train step 42000 - loss = 3.051, t1_loss = 3.051, t1_L1 = 17.462, (3.114 sec/step)
train step 42200 - loss = 3.037, t1_loss = 3.037, t1_L1 = 17.102, (3.112 sec/step)
train step 42400 - loss = 3.042, t1_loss = 3.042, t1_L1 = 17.176, (3.116 sec/step)
train step 42600 - loss = 3.055, t1_loss = 3.055, t1_L1 = 17.394, (3.113 sec/step)
train step 42800 - loss = 3.035, t1_loss = 3.035, t1_L1 = 17.103, (3.113 sec/step)
train step 43000 - loss = 3.036, t1_loss = 3.036, t1_L1 = 16.984, (3.117 sec/step)
train step 43200 - loss = 3.025, t1_loss = 3.025, t1_L1 = 17.122, (3.117 sec/step)
train step 43400 - loss = 3.051, t1_loss = 3.051, t1_L1 = 17.532, (3.111 sec/step)
train step 43600 - loss = 3.042, t1_loss = 3.042, t1_L1 = 17.182, (3.113 sec/step)
train step 43800 - loss = 3.045, t1_loss = 3.045, t1_L1 = 17.517, (3.105 sec/step)
train step 44000 - loss = 3.043, t1_loss = 3.043, t1_L1 = 17.416, (3.107 sec/step)
train step 44200 - loss = 3.031, t1_loss = 3.031, t1_L1 = 17.028, (3.110 sec/step)
training set: start round 13.
train step 44400 - loss = 3.051, t1_loss = 3.051, t1_L1 = 17.461, (3.103 sec/step)
train step 44600 - loss = 3.022, t1_loss = 3.022, t1_L1 = 16.823, (3.110 sec/step)
train step 44800 - loss = 3.042, t1_loss = 3.042, t1_L1 = 17.277, (3.109 sec/step)
train step 45000 - loss = 3.017, t1_loss = 3.017, t1_L1 = 16.866, (3.113 sec/step)
validation at step 45000 - loss = 3.094, t1_loss = 3.094, t1_L1 = 17.917, (1.197 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 45200 - loss = 3.048, t1_loss = 3.048, t1_L1 = 17.259, (3.651 sec/step)
train step 45400 - loss = 3.033, t1_loss = 3.033, t1_L1 = 17.264, (3.121 sec/step)
train step 45600 - loss = 3.019, t1_loss = 3.019, t1_L1 = 16.919, (3.121 sec/step)
train step 45800 - loss = 3.022, t1_loss = 3.022, t1_L1 = 16.957, (3.122 sec/step)
train step 46000 - loss = 3.020, t1_loss = 3.020, t1_L1 = 17.151, (3.124 sec/step)
train step 46200 - loss = 3.041, t1_loss = 3.041, t1_L1 = 17.265, (3.124 sec/step)
train step 46400 - loss = 3.022, t1_loss = 3.022, t1_L1 = 16.932, (3.118 sec/step)
train step 46600 - loss = 3.004, t1_loss = 3.004, t1_L1 = 16.782, (3.118 sec/step)
train step 46800 - loss = 2.995, t1_loss = 2.995, t1_L1 = 16.549, (3.109 sec/step)
train step 47000 - loss = 3.025, t1_loss = 3.025, t1_L1 = 16.950, (3.113 sec/step)
train step 47200 - loss = 3.011, t1_loss = 3.011, t1_L1 = 16.806, (3.103 sec/step)
train step 47400 - loss = 3.023, t1_loss = 3.023, t1_L1 = 16.886, (3.102 sec/step)
train step 47600 - loss = 3.033, t1_loss = 3.033, t1_L1 = 17.054, (3.103 sec/step)
train step 47800 - loss = 3.001, t1_loss = 3.001, t1_L1 = 16.692, (3.106 sec/step)
training set: start round 14.
train step 48000 - loss = 3.014, t1_loss = 3.014, t1_L1 = 16.862, (3.104 sec/step)
train step 48200 - loss = 3.016, t1_loss = 3.016, t1_L1 = 16.809, (3.108 sec/step)
train step 48400 - loss = 3.016, t1_loss = 3.016, t1_L1 = 17.137, (3.110 sec/step)
train step 48600 - loss = 3.011, t1_loss = 3.011, t1_L1 = 16.933, (3.115 sec/step)
train step 48800 - loss = 3.005, t1_loss = 3.005, t1_L1 = 16.954, (3.117 sec/step)
train step 49000 - loss = 3.014, t1_loss = 3.014, t1_L1 = 16.872, (3.119 sec/step)
train step 49200 - loss = 3.020, t1_loss = 3.020, t1_L1 = 16.994, (3.115 sec/step)
train step 49400 - loss = 3.016, t1_loss = 3.016, t1_L1 = 16.847, (3.117 sec/step)
train step 49600 - loss = 3.027, t1_loss = 3.027, t1_L1 = 17.326, (3.114 sec/step)
train step 49800 - loss = 3.018, t1_loss = 3.018, t1_L1 = 17.037, (3.116 sec/step)
train step 50000 - loss = 3.004, t1_loss = 3.004, t1_L1 = 16.896, (3.118 sec/step)
validation at step 50000 - loss = 2.970, t1_loss = 2.970, t1_L1 = 16.192, (1.207 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 50200 - loss = 3.003, t1_loss = 3.003, t1_L1 = 16.532, (3.645 sec/step)
train step 50400 - loss = 3.015, t1_loss = 3.015, t1_L1 = 17.021, (3.109 sec/step)
train step 50600 - loss = 2.992, t1_loss = 2.992, t1_L1 = 16.573, (3.118 sec/step)
train step 50800 - loss = 3.004, t1_loss = 3.004, t1_L1 = 16.665, (3.108 sec/step)
train step 51000 - loss = 3.010, t1_loss = 3.010, t1_L1 = 16.803, (3.105 sec/step)
train step 51200 - loss = 2.988, t1_loss = 2.988, t1_L1 = 16.409, (3.102 sec/step)
train step 51400 - loss = 3.010, t1_loss = 3.010, t1_L1 = 16.855, (3.110 sec/step)
train step 51600 - loss = 3.013, t1_loss = 3.013, t1_L1 = 17.173, (3.108 sec/step)
training set: start round 15.
train step 51800 - loss = 2.987, t1_loss = 2.987, t1_L1 = 16.667, (3.114 sec/step)
train step 52000 - loss = 3.021, t1_loss = 3.021, t1_L1 = 17.351, (3.108 sec/step)
train step 52200 - loss = 3.013, t1_loss = 3.013, t1_L1 = 17.370, (3.108 sec/step)
train step 52400 - loss = 2.996, t1_loss = 2.996, t1_L1 = 16.625, (3.122 sec/step)
train step 52600 - loss = 2.997, t1_loss = 2.997, t1_L1 = 16.741, (3.115 sec/step)
train step 52800 - loss = 3.004, t1_loss = 3.004, t1_L1 = 16.714, (3.116 sec/step)
train step 53000 - loss = 3.019, t1_loss = 3.019, t1_L1 = 17.181, (3.117 sec/step)
train step 53200 - loss = 3.008, t1_loss = 3.008, t1_L1 = 16.841, (3.121 sec/step)
train step 53400 - loss = 2.982, t1_loss = 2.982, t1_L1 = 16.470, (3.124 sec/step)
train step 53600 - loss = 3.017, t1_loss = 3.017, t1_L1 = 17.009, (3.102 sec/step)
train step 53800 - loss = 2.999, t1_loss = 2.999, t1_L1 = 17.066, (3.103 sec/step)
train step 54000 - loss = 2.989, t1_loss = 2.989, t1_L1 = 16.440, (3.117 sec/step)
train step 54200 - loss = 3.005, t1_loss = 3.005, t1_L1 = 16.838, (3.104 sec/step)
train step 54400 - loss = 3.001, t1_loss = 3.001, t1_L1 = 17.079, (3.112 sec/step)
train step 54600 - loss = 2.985, t1_loss = 2.985, t1_L1 = 16.730, (3.106 sec/step)
train step 54800 - loss = 2.998, t1_loss = 2.998, t1_L1 = 16.812, (3.113 sec/step)
train step 55000 - loss = 3.003, t1_loss = 3.003, t1_L1 = 16.771, (3.112 sec/step)
validation at step 55000 - loss = 3.035, t1_loss = 3.035, t1_L1 = 17.417, (1.205 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 55200 - loss = 3.002, t1_loss = 3.002, t1_L1 = 16.962, (3.646 sec/step)
training set: start round 16.
train step 55400 - loss = 2.994, t1_loss = 2.994, t1_L1 = 16.840, (3.115 sec/step)
train step 55600 - loss = 2.996, t1_loss = 2.996, t1_L1 = 16.679, (3.117 sec/step)
train step 55800 - loss = 2.995, t1_loss = 2.995, t1_L1 = 16.835, (3.118 sec/step)
train step 56000 - loss = 3.000, t1_loss = 3.000, t1_L1 = 17.087, (3.119 sec/step)
train step 56200 - loss = 2.983, t1_loss = 2.983, t1_L1 = 16.653, (3.122 sec/step)
train step 56400 - loss = 2.991, t1_loss = 2.991, t1_L1 = 16.859, (3.121 sec/step)
train step 56600 - loss = 2.985, t1_loss = 2.985, t1_L1 = 16.668, (3.123 sec/step)
train step 56800 - loss = 2.990, t1_loss = 2.990, t1_L1 = 16.540, (3.115 sec/step)
train step 57000 - loss = 2.977, t1_loss = 2.977, t1_L1 = 16.610, (3.122 sec/step)
train step 57200 - loss = 2.987, t1_loss = 2.987, t1_L1 = 16.745, (3.123 sec/step)
train step 57400 - loss = 2.965, t1_loss = 2.965, t1_L1 = 16.393, (3.116 sec/step)
train step 57600 - loss = 2.986, t1_loss = 2.986, t1_L1 = 16.524, (3.110 sec/step)
train step 57800 - loss = 2.980, t1_loss = 2.980, t1_L1 = 16.607, (3.116 sec/step)
train step 58000 - loss = 2.985, t1_loss = 2.985, t1_L1 = 16.799, (3.108 sec/step)
train step 58200 - loss = 2.997, t1_loss = 2.997, t1_L1 = 16.678, (3.114 sec/step)
train step 58400 - loss = 3.001, t1_loss = 3.001, t1_L1 = 16.907, (3.108 sec/step)
train step 58600 - loss = 2.999, t1_loss = 2.999, t1_L1 = 17.033, (3.117 sec/step)
train step 58800 - loss = 2.937, t1_loss = 2.937, t1_L1 = 16.102, (3.119 sec/step)
train step 59000 - loss = 3.011, t1_loss = 3.011, t1_L1 = 17.048, (3.117 sec/step)
training set: start round 17.
train step 59200 - loss = 2.986, t1_loss = 2.986, t1_L1 = 16.845, (3.116 sec/step)
train step 59400 - loss = 2.971, t1_loss = 2.971, t1_L1 = 16.774, (3.119 sec/step)
train step 59600 - loss = 2.967, t1_loss = 2.967, t1_L1 = 16.233, (3.117 sec/step)
train step 59800 - loss = 2.971, t1_loss = 2.971, t1_L1 = 16.449, (3.117 sec/step)
train step 60000 - loss = 2.979, t1_loss = 2.979, t1_L1 = 16.683, (3.119 sec/step)
validation at step 60000 - loss = 2.941, t1_loss = 2.941, t1_L1 = 15.822, (1.213 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 60200 - loss = 3.008, t1_loss = 3.008, t1_L1 = 16.866, (3.643 sec/step)
train step 60400 - loss = 2.959, t1_loss = 2.959, t1_L1 = 16.169, (3.116 sec/step)
train step 60600 - loss = 2.987, t1_loss = 2.987, t1_L1 = 16.717, (3.119 sec/step)
train step 60800 - loss = 2.977, t1_loss = 2.977, t1_L1 = 16.734, (3.117 sec/step)
train step 61000 - loss = 2.971, t1_loss = 2.971, t1_L1 = 16.311, (3.119 sec/step)
train step 61200 - loss = 2.985, t1_loss = 2.985, t1_L1 = 16.817, (3.119 sec/step)
train step 61400 - loss = 2.975, t1_loss = 2.975, t1_L1 = 16.823, (3.119 sec/step)
train step 61600 - loss = 2.990, t1_loss = 2.990, t1_L1 = 16.790, (3.120 sec/step)
train step 61800 - loss = 2.974, t1_loss = 2.974, t1_L1 = 16.477, (3.119 sec/step)
train step 62000 - loss = 2.950, t1_loss = 2.950, t1_L1 = 16.323, (3.122 sec/step)
train step 62200 - loss = 2.976, t1_loss = 2.976, t1_L1 = 16.606, (3.116 sec/step)
train step 62400 - loss = 2.988, t1_loss = 2.988, t1_L1 = 16.784, (3.116 sec/step)
train step 62600 - loss = 2.984, t1_loss = 2.984, t1_L1 = 16.601, (3.119 sec/step)
training set: start round 18.
train step 62800 - loss = 2.973, t1_loss = 2.973, t1_L1 = 16.485, (3.123 sec/step)
train step 63000 - loss = 2.937, t1_loss = 2.937, t1_L1 = 16.141, (3.119 sec/step)
train step 63200 - loss = 2.978, t1_loss = 2.978, t1_L1 = 16.596, (3.124 sec/step)
train step 63400 - loss = 2.972, t1_loss = 2.972, t1_L1 = 16.639, (3.121 sec/step)
train step 63600 - loss = 2.944, t1_loss = 2.944, t1_L1 = 16.064, (3.123 sec/step)
train step 63800 - loss = 2.977, t1_loss = 2.977, t1_L1 = 16.588, (3.123 sec/step)
train step 64000 - loss = 2.967, t1_loss = 2.967, t1_L1 = 16.373, (3.120 sec/step)
train step 64200 - loss = 2.971, t1_loss = 2.971, t1_L1 = 16.547, (3.121 sec/step)
train step 64400 - loss = 2.994, t1_loss = 2.994, t1_L1 = 16.952, (3.123 sec/step)
train step 64600 - loss = 2.950, t1_loss = 2.950, t1_L1 = 15.999, (3.122 sec/step)
train step 64800 - loss = 2.967, t1_loss = 2.967, t1_L1 = 16.549, (3.124 sec/step)
train step 65000 - loss = 2.964, t1_loss = 2.964, t1_L1 = 16.470, (3.121 sec/step)
validation at step 65000 - loss = 2.953, t1_loss = 2.953, t1_L1 = 16.358, (1.211 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 65200 - loss = 2.959, t1_loss = 2.959, t1_L1 = 16.414, (3.645 sec/step)
train step 65400 - loss = 2.922, t1_loss = 2.922, t1_L1 = 15.685, (3.122 sec/step)
train step 65600 - loss = 2.960, t1_loss = 2.960, t1_L1 = 16.668, (3.120 sec/step)
train step 65800 - loss = 2.954, t1_loss = 2.954, t1_L1 = 16.436, (3.123 sec/step)
train step 66000 - loss = 2.968, t1_loss = 2.968, t1_L1 = 16.555, (3.123 sec/step)
train step 66200 - loss = 2.953, t1_loss = 2.953, t1_L1 = 16.484, (3.125 sec/step)
train step 66400 - loss = 2.987, t1_loss = 2.987, t1_L1 = 17.030, (3.120 sec/step)
training set: start round 19.
train step 66600 - loss = 2.971, t1_loss = 2.971, t1_L1 = 16.345, (3.119 sec/step)
train step 66800 - loss = 2.950, t1_loss = 2.950, t1_L1 = 16.381, (3.122 sec/step)
train step 67000 - loss = 2.956, t1_loss = 2.956, t1_L1 = 16.557, (3.119 sec/step)
train step 67200 - loss = 2.957, t1_loss = 2.957, t1_L1 = 16.236, (3.119 sec/step)
train step 67400 - loss = 2.965, t1_loss = 2.965, t1_L1 = 16.623, (3.119 sec/step)
train step 67600 - loss = 2.961, t1_loss = 2.961, t1_L1 = 16.480, (3.116 sec/step)
train step 67800 - loss = 2.942, t1_loss = 2.942, t1_L1 = 16.232, (3.120 sec/step)
train step 68000 - loss = 2.965, t1_loss = 2.965, t1_L1 = 16.699, (3.121 sec/step)
train step 68200 - loss = 2.947, t1_loss = 2.947, t1_L1 = 16.278, (3.120 sec/step)
train step 68400 - loss = 2.949, t1_loss = 2.949, t1_L1 = 16.451, (3.121 sec/step)
train step 68600 - loss = 2.968, t1_loss = 2.968, t1_L1 = 16.509, (3.124 sec/step)
train step 68800 - loss = 2.945, t1_loss = 2.945, t1_L1 = 16.433, (3.124 sec/step)
train step 69000 - loss = 2.960, t1_loss = 2.960, t1_L1 = 16.258, (3.120 sec/step)
train step 69200 - loss = 2.954, t1_loss = 2.954, t1_L1 = 16.294, (3.119 sec/step)
train step 69400 - loss = 2.961, t1_loss = 2.961, t1_L1 = 16.359, (3.119 sec/step)
train step 69600 - loss = 2.947, t1_loss = 2.947, t1_L1 = 16.128, (3.118 sec/step)
train step 69800 - loss = 2.924, t1_loss = 2.924, t1_L1 = 15.777, (3.119 sec/step)
train step 70000 - loss = 2.961, t1_loss = 2.961, t1_L1 = 16.583, (3.121 sec/step)
validation at step 70000 - loss = 2.969, t1_loss = 2.969, t1_L1 = 16.312, (1.210 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
training set: start round 20.
train step 70200 - loss = 2.976, t1_loss = 2.976, t1_L1 = 16.705, (3.661 sec/step)
train step 70400 - loss = 2.937, t1_loss = 2.937, t1_L1 = 15.913, (3.120 sec/step)
train step 70600 - loss = 2.962, t1_loss = 2.962, t1_L1 = 16.569, (3.116 sec/step)
train step 70800 - loss = 2.955, t1_loss = 2.955, t1_L1 = 16.537, (3.120 sec/step)
train step 71000 - loss = 2.948, t1_loss = 2.948, t1_L1 = 16.255, (3.122 sec/step)
train step 71200 - loss = 2.934, t1_loss = 2.934, t1_L1 = 16.189, (3.117 sec/step)
train step 71400 - loss = 2.964, t1_loss = 2.964, t1_L1 = 16.579, (3.117 sec/step)
train step 71600 - loss = 2.951, t1_loss = 2.951, t1_L1 = 16.341, (3.121 sec/step)
train step 71800 - loss = 2.942, t1_loss = 2.942, t1_L1 = 16.323, (3.120 sec/step)
train step 72000 - loss = 2.937, t1_loss = 2.937, t1_L1 = 16.280, (3.120 sec/step)
train step 72200 - loss = 2.945, t1_loss = 2.945, t1_L1 = 16.461, (3.123 sec/step)
train step 72400 - loss = 2.941, t1_loss = 2.941, t1_L1 = 16.221, (3.120 sec/step)
train step 72600 - loss = 2.952, t1_loss = 2.952, t1_L1 = 16.254, (3.117 sec/step)
train step 72800 - loss = 2.936, t1_loss = 2.936, t1_L1 = 16.140, (3.117 sec/step)
train step 73000 - loss = 2.941, t1_loss = 2.941, t1_L1 = 16.103, (3.118 sec/step)
train step 73200 - loss = 2.954, t1_loss = 2.954, t1_L1 = 16.433, (3.118 sec/step)
train step 73400 - loss = 2.959, t1_loss = 2.959, t1_L1 = 16.510, (3.117 sec/step)
train step 73600 - loss = 2.935, t1_loss = 2.935, t1_L1 = 16.295, (3.113 sec/step)
training set: start round 21.
train step 73800 - loss = 2.964, t1_loss = 2.964, t1_L1 = 16.439, (3.113 sec/step)
train step 74000 - loss = 2.926, t1_loss = 2.926, t1_L1 = 16.059, (3.133 sec/step)
train step 74200 - loss = 2.965, t1_loss = 2.965, t1_L1 = 16.663, (3.114 sec/step)
train step 74400 - loss = 2.924, t1_loss = 2.924, t1_L1 = 15.931, (3.115 sec/step)
train step 74600 - loss = 2.938, t1_loss = 2.938, t1_L1 = 16.058, (3.112 sec/step)
train step 74800 - loss = 2.960, t1_loss = 2.960, t1_L1 = 16.407, (3.113 sec/step)
train step 75000 - loss = 2.931, t1_loss = 2.931, t1_L1 = 15.950, (3.113 sec/step)
validation at step 75000 - loss = 2.945, t1_loss = 2.945, t1_L1 = 16.255, (1.211 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 75200 - loss = 2.952, t1_loss = 2.952, t1_L1 = 16.562, (3.635 sec/step)
train step 75400 - loss = 2.930, t1_loss = 2.930, t1_L1 = 16.017, (3.110 sec/step)
train step 75600 - loss = 2.948, t1_loss = 2.948, t1_L1 = 16.520, (3.111 sec/step)
train step 75800 - loss = 2.933, t1_loss = 2.933, t1_L1 = 15.961, (3.117 sec/step)
train step 76000 - loss = 2.896, t1_loss = 2.896, t1_L1 = 15.555, (3.121 sec/step)
train step 76200 - loss = 2.917, t1_loss = 2.917, t1_L1 = 15.697, (3.124 sec/step)
train step 76400 - loss = 2.947, t1_loss = 2.947, t1_L1 = 16.363, (3.113 sec/step)
train step 76600 - loss = 2.923, t1_loss = 2.923, t1_L1 = 16.040, (3.116 sec/step)
train step 76800 - loss = 2.950, t1_loss = 2.950, t1_L1 = 16.526, (3.109 sec/step)
train step 77000 - loss = 2.944, t1_loss = 2.944, t1_L1 = 16.117, (3.105 sec/step)
train step 77200 - loss = 2.955, t1_loss = 2.955, t1_L1 = 16.695, (3.108 sec/step)
train step 77400 - loss = 2.920, t1_loss = 2.920, t1_L1 = 15.882, (3.112 sec/step)
training set: start round 22.
train step 77600 - loss = 2.940, t1_loss = 2.940, t1_L1 = 16.336, (3.108 sec/step)
train step 77800 - loss = 2.944, t1_loss = 2.944, t1_L1 = 16.563, (3.111 sec/step)
train step 78000 - loss = 2.922, t1_loss = 2.922, t1_L1 = 16.085, (3.111 sec/step)
train step 78200 - loss = 2.924, t1_loss = 2.924, t1_L1 = 16.198, (3.112 sec/step)
train step 78400 - loss = 2.929, t1_loss = 2.929, t1_L1 = 16.095, (3.105 sec/step)
train step 78600 - loss = 2.952, t1_loss = 2.952, t1_L1 = 16.613, (3.102 sec/step)
train step 78800 - loss = 2.942, t1_loss = 2.942, t1_L1 = 16.258, (3.107 sec/step)
train step 79000 - loss = 2.949, t1_loss = 2.949, t1_L1 = 16.559, (3.116 sec/step)
train step 79200 - loss = 2.947, t1_loss = 2.947, t1_L1 = 16.487, (3.110 sec/step)
train step 79400 - loss = 2.937, t1_loss = 2.937, t1_L1 = 16.091, (3.100 sec/step)
train step 79600 - loss = 2.924, t1_loss = 2.924, t1_L1 = 16.306, (3.099 sec/step)
train step 79800 - loss = 2.919, t1_loss = 2.919, t1_L1 = 16.068, (3.108 sec/step)
train step 80000 - loss = 2.920, t1_loss = 2.920, t1_L1 = 16.119, (3.105 sec/step)
validation at step 80000 - loss = 2.928, t1_loss = 2.928, t1_L1 = 16.047, (1.206 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 80200 - loss = 2.930, t1_loss = 2.930, t1_L1 = 16.098, (3.622 sec/step)
train step 80400 - loss = 2.934, t1_loss = 2.934, t1_L1 = 15.936, (3.102 sec/step)
train step 80600 - loss = 2.904, t1_loss = 2.904, t1_L1 = 15.585, (3.099 sec/step)
train step 80800 - loss = 2.922, t1_loss = 2.922, t1_L1 = 16.045, (3.093 sec/step)
train step 81000 - loss = 2.922, t1_loss = 2.922, t1_L1 = 15.795, (3.093 sec/step)
training set: start round 23.
train step 81200 - loss = 2.903, t1_loss = 2.903, t1_L1 = 15.882, (3.107 sec/step)
train step 81400 - loss = 2.918, t1_loss = 2.918, t1_L1 = 15.988, (3.109 sec/step)
train step 81600 - loss = 2.914, t1_loss = 2.914, t1_L1 = 15.970, (3.107 sec/step)
train step 81800 - loss = 2.935, t1_loss = 2.935, t1_L1 = 16.347, (3.103 sec/step)
train step 82000 - loss = 2.911, t1_loss = 2.911, t1_L1 = 15.724, (3.101 sec/step)
train step 82200 - loss = 2.900, t1_loss = 2.900, t1_L1 = 15.623, (3.104 sec/step)
train step 82400 - loss = 2.922, t1_loss = 2.922, t1_L1 = 16.150, (3.103 sec/step)
train step 82600 - loss = 2.929, t1_loss = 2.929, t1_L1 = 16.349, (3.116 sec/step)
train step 82800 - loss = 2.912, t1_loss = 2.912, t1_L1 = 15.777, (3.116 sec/step)
train step 83000 - loss = 2.944, t1_loss = 2.944, t1_L1 = 16.374, (3.123 sec/step)
train step 83200 - loss = 2.934, t1_loss = 2.934, t1_L1 = 16.262, (3.116 sec/step)
train step 83400 - loss = 2.940, t1_loss = 2.940, t1_L1 = 16.367, (3.115 sec/step)
train step 83600 - loss = 2.932, t1_loss = 2.932, t1_L1 = 16.353, (3.117 sec/step)
train step 83800 - loss = 2.924, t1_loss = 2.924, t1_L1 = 16.276, (3.116 sec/step)
train step 84000 - loss = 2.935, t1_loss = 2.935, t1_L1 = 16.233, (3.120 sec/step)
train step 84200 - loss = 2.931, t1_loss = 2.931, t1_L1 = 16.335, (3.118 sec/step)
train step 84400 - loss = 2.923, t1_loss = 2.923, t1_L1 = 15.789, (3.120 sec/step)
train step 84600 - loss = 2.921, t1_loss = 2.921, t1_L1 = 16.143, (3.120 sec/step)
train step 84800 - loss = 2.929, t1_loss = 2.929, t1_L1 = 16.235, (3.118 sec/step)
training set: start round 24.
train step 85000 - loss = 2.919, t1_loss = 2.919, t1_L1 = 15.849, (3.119 sec/step)
validation at step 85000 - loss = 2.972, t1_loss = 2.972, t1_L1 = 16.037, (1.211 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 85200 - loss = 2.932, t1_loss = 2.932, t1_L1 = 16.397, (3.651 sec/step)
train step 85400 - loss = 2.915, t1_loss = 2.915, t1_L1 = 15.893, (3.119 sec/step)
train step 85600 - loss = 2.931, t1_loss = 2.931, t1_L1 = 16.324, (3.119 sec/step)
train step 85800 - loss = 2.925, t1_loss = 2.925, t1_L1 = 16.080, (3.117 sec/step)
train step 86000 - loss = 2.916, t1_loss = 2.916, t1_L1 = 16.008, (3.119 sec/step)
train step 86200 - loss = 2.926, t1_loss = 2.926, t1_L1 = 16.198, (3.120 sec/step)
train step 86400 - loss = 2.943, t1_loss = 2.943, t1_L1 = 16.290, (3.123 sec/step)
train step 86600 - loss = 2.920, t1_loss = 2.920, t1_L1 = 16.200, (3.118 sec/step)
train step 86800 - loss = 2.928, t1_loss = 2.928, t1_L1 = 16.031, (3.123 sec/step)
train step 87000 - loss = 2.911, t1_loss = 2.911, t1_L1 = 16.059, (3.121 sec/step)
train step 87200 - loss = 2.923, t1_loss = 2.923, t1_L1 = 15.874, (3.123 sec/step)
train step 87400 - loss = 2.910, t1_loss = 2.910, t1_L1 = 15.946, (3.122 sec/step)
train step 87600 - loss = 2.910, t1_loss = 2.910, t1_L1 = 15.965, (3.123 sec/step)
train step 87800 - loss = 2.914, t1_loss = 2.914, t1_L1 = 16.115, (3.124 sec/step)
train step 88000 - loss = 2.907, t1_loss = 2.907, t1_L1 = 16.014, (3.119 sec/step)
train step 88200 - loss = 2.904, t1_loss = 2.904, t1_L1 = 15.910, (3.123 sec/step)
train step 88400 - loss = 2.908, t1_loss = 2.908, t1_L1 = 15.823, (3.121 sec/step)
training set: start round 25.
train step 88600 - loss = 2.894, t1_loss = 2.894, t1_L1 = 15.804, (3.122 sec/step)
train step 88800 - loss = 2.887, t1_loss = 2.887, t1_L1 = 15.588, (3.121 sec/step)
train step 89000 - loss = 2.936, t1_loss = 2.936, t1_L1 = 16.640, (3.125 sec/step)
train step 89200 - loss = 2.893, t1_loss = 2.893, t1_L1 = 15.799, (3.121 sec/step)
train step 89400 - loss = 2.938, t1_loss = 2.938, t1_L1 = 16.608, (3.117 sec/step)
train step 89600 - loss = 2.917, t1_loss = 2.917, t1_L1 = 15.965, (3.116 sec/step)
train step 89800 - loss = 2.882, t1_loss = 2.882, t1_L1 = 15.544, (3.120 sec/step)
train step 90000 - loss = 2.940, t1_loss = 2.940, t1_L1 = 16.598, (3.121 sec/step)
validation at step 90000 - loss = 2.955, t1_loss = 2.955, t1_L1 = 16.743, (1.214 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 90200 - loss = 2.919, t1_loss = 2.919, t1_L1 = 15.955, (3.647 sec/step)
train step 90400 - loss = 2.904, t1_loss = 2.904, t1_L1 = 15.942, (3.123 sec/step)
train step 90600 - loss = 2.919, t1_loss = 2.919, t1_L1 = 15.872, (3.123 sec/step)
train step 90800 - loss = 2.910, t1_loss = 2.910, t1_L1 = 15.955, (3.119 sec/step)
train step 91000 - loss = 2.901, t1_loss = 2.901, t1_L1 = 16.011, (3.117 sec/step)
train step 91200 - loss = 2.907, t1_loss = 2.907, t1_L1 = 15.962, (3.122 sec/step)
train step 91400 - loss = 2.911, t1_loss = 2.911, t1_L1 = 15.944, (3.124 sec/step)
train step 91600 - loss = 2.925, t1_loss = 2.925, t1_L1 = 16.071, (3.122 sec/step)
train step 91800 - loss = 2.899, t1_loss = 2.899, t1_L1 = 15.856, (3.122 sec/step)
train step 92000 - loss = 2.919, t1_loss = 2.919, t1_L1 = 16.254, (3.121 sec/step)
train step 92200 - loss = 2.924, t1_loss = 2.924, t1_L1 = 16.227, (3.123 sec/step)
training set: start round 26.
train step 92400 - loss = 2.903, t1_loss = 2.903, t1_L1 = 16.002, (3.120 sec/step)
train step 92600 - loss = 2.908, t1_loss = 2.908, t1_L1 = 15.901, (3.119 sec/step)
train step 92800 - loss = 2.898, t1_loss = 2.898, t1_L1 = 15.846, (3.119 sec/step)
train step 93000 - loss = 2.902, t1_loss = 2.902, t1_L1 = 15.792, (3.119 sec/step)
train step 93200 - loss = 2.889, t1_loss = 2.889, t1_L1 = 15.674, (3.120 sec/step)
train step 93400 - loss = 2.911, t1_loss = 2.911, t1_L1 = 16.035, (3.120 sec/step)
train step 93600 - loss = 2.900, t1_loss = 2.900, t1_L1 = 15.860, (3.123 sec/step)
train step 93800 - loss = 2.886, t1_loss = 2.886, t1_L1 = 15.578, (3.124 sec/step)
train step 94000 - loss = 2.886, t1_loss = 2.886, t1_L1 = 15.566, (3.124 sec/step)
train step 94200 - loss = 2.902, t1_loss = 2.902, t1_L1 = 16.034, (3.121 sec/step)
train step 94400 - loss = 2.924, t1_loss = 2.924, t1_L1 = 16.172, (3.117 sec/step)
train step 94600 - loss = 2.901, t1_loss = 2.901, t1_L1 = 15.929, (3.115 sec/step)
train step 94800 - loss = 2.908, t1_loss = 2.908, t1_L1 = 15.896, (3.116 sec/step)
train step 95000 - loss = 2.884, t1_loss = 2.884, t1_L1 = 15.555, (3.117 sec/step)
validation at step 95000 - loss = 2.862, t1_loss = 2.862, t1_L1 = 14.910, (1.214 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 95200 - loss = 2.884, t1_loss = 2.884, t1_L1 = 15.484, (3.642 sec/step)
train step 95400 - loss = 2.895, t1_loss = 2.895, t1_L1 = 15.885, (3.123 sec/step)
train step 95600 - loss = 2.899, t1_loss = 2.899, t1_L1 = 15.990, (3.118 sec/step)
train step 95800 - loss = 2.890, t1_loss = 2.890, t1_L1 = 15.513, (3.117 sec/step)
training set: start round 27.
train step 96000 - loss = 2.908, t1_loss = 2.908, t1_L1 = 15.936, (3.119 sec/step)
train step 96200 - loss = 2.908, t1_loss = 2.908, t1_L1 = 16.020, (3.119 sec/step)
train step 96400 - loss = 2.888, t1_loss = 2.888, t1_L1 = 15.721, (3.121 sec/step)
train step 96600 - loss = 2.901, t1_loss = 2.901, t1_L1 = 15.954, (3.118 sec/step)
train step 96800 - loss = 2.880, t1_loss = 2.880, t1_L1 = 15.703, (3.119 sec/step)
train step 97000 - loss = 2.890, t1_loss = 2.890, t1_L1 = 15.788, (3.122 sec/step)
train step 97200 - loss = 2.905, t1_loss = 2.905, t1_L1 = 15.955, (3.118 sec/step)
train step 97400 - loss = 2.892, t1_loss = 2.892, t1_L1 = 15.817, (3.120 sec/step)
train step 97600 - loss = 2.916, t1_loss = 2.916, t1_L1 = 16.033, (3.115 sec/step)
train step 97800 - loss = 2.896, t1_loss = 2.896, t1_L1 = 16.292, (3.117 sec/step)
train step 98000 - loss = 2.898, t1_loss = 2.898, t1_L1 = 15.839, (3.118 sec/step)
train step 98200 - loss = 2.899, t1_loss = 2.899, t1_L1 = 16.222, (3.117 sec/step)
train step 98400 - loss = 2.883, t1_loss = 2.883, t1_L1 = 15.526, (3.107 sec/step)
train step 98600 - loss = 2.898, t1_loss = 2.898, t1_L1 = 15.912, (3.110 sec/step)
train step 98800 - loss = 2.884, t1_loss = 2.884, t1_L1 = 15.880, (3.114 sec/step)
train step 99000 - loss = 2.892, t1_loss = 2.892, t1_L1 = 15.843, (3.113 sec/step)
train step 99200 - loss = 2.915, t1_loss = 2.915, t1_L1 = 16.078, (3.115 sec/step)
train step 99400 - loss = 2.904, t1_loss = 2.904, t1_L1 = 15.834, (3.118 sec/step)
train step 99600 - loss = 2.897, t1_loss = 2.897, t1_L1 = 15.791, (3.119 sec/step)
training set: start round 28.
train step 99800 - loss = 2.898, t1_loss = 2.898, t1_L1 = 15.910, (3.119 sec/step)
train step 100000 - loss = 2.901, t1_loss = 2.901, t1_L1 = 16.000, (3.120 sec/step)
validation at step 100000 - loss = 2.884, t1_loss = 2.884, t1_L1 = 15.710, (1.193 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 100200 - loss = 2.902, t1_loss = 2.902, t1_L1 = 15.893, (3.626 sec/step)
train step 100400 - loss = 2.891, t1_loss = 2.891, t1_L1 = 15.833, (3.109 sec/step)
train step 100600 - loss = 2.916, t1_loss = 2.916, t1_L1 = 16.097, (3.111 sec/step)
train step 100800 - loss = 2.874, t1_loss = 2.874, t1_L1 = 15.461, (3.111 sec/step)
train step 101000 - loss = 2.922, t1_loss = 2.922, t1_L1 = 16.191, (3.113 sec/step)
train step 101200 - loss = 2.880, t1_loss = 2.880, t1_L1 = 15.617, (3.110 sec/step)
train step 101400 - loss = 2.922, t1_loss = 2.922, t1_L1 = 16.356, (3.112 sec/step)
train step 101600 - loss = 2.909, t1_loss = 2.909, t1_L1 = 16.003, (3.117 sec/step)
train step 101800 - loss = 2.895, t1_loss = 2.895, t1_L1 = 15.659, (3.117 sec/step)
train step 102000 - loss = 2.913, t1_loss = 2.913, t1_L1 = 16.201, (3.110 sec/step)
train step 102200 - loss = 2.898, t1_loss = 2.898, t1_L1 = 15.976, (3.110 sec/step)
train step 102400 - loss = 2.881, t1_loss = 2.881, t1_L1 = 15.633, (3.106 sec/step)
train step 102600 - loss = 2.873, t1_loss = 2.873, t1_L1 = 15.691, (3.107 sec/step)
train step 102800 - loss = 2.853, t1_loss = 2.853, t1_L1 = 15.166, (3.109 sec/step)
train step 103000 - loss = 2.900, t1_loss = 2.900, t1_L1 = 15.776, (3.107 sec/step)
train step 103200 - loss = 2.893, t1_loss = 2.893, t1_L1 = 16.062, (3.106 sec/step)
training set: start round 29.
train step 103400 - loss = 2.890, t1_loss = 2.890, t1_L1 = 15.856, (3.107 sec/step)
train step 103600 - loss = 2.881, t1_loss = 2.881, t1_L1 = 15.558, (3.114 sec/step)
train step 103800 - loss = 2.883, t1_loss = 2.883, t1_L1 = 15.689, (3.110 sec/step)
train step 104000 - loss = 2.906, t1_loss = 2.906, t1_L1 = 16.007, (3.112 sec/step)
train step 104200 - loss = 2.892, t1_loss = 2.892, t1_L1 = 15.891, (3.109 sec/step)
train step 104400 - loss = 2.887, t1_loss = 2.887, t1_L1 = 15.539, (3.107 sec/step)
train step 104600 - loss = 2.906, t1_loss = 2.906, t1_L1 = 16.125, (3.107 sec/step)
train step 104800 - loss = 2.895, t1_loss = 2.895, t1_L1 = 15.921, (3.111 sec/step)
train step 105000 - loss = 2.871, t1_loss = 2.871, t1_L1 = 15.644, (3.105 sec/step)
validation at step 105000 - loss = 2.918, t1_loss = 2.918, t1_L1 = 16.334, (1.203 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 105200 - loss = 2.885, t1_loss = 2.885, t1_L1 = 15.717, (3.647 sec/step)
train step 105400 - loss = 2.871, t1_loss = 2.871, t1_L1 = 15.314, (3.108 sec/step)
train step 105600 - loss = 2.902, t1_loss = 2.902, t1_L1 = 15.984, (3.110 sec/step)
train step 105800 - loss = 2.864, t1_loss = 2.864, t1_L1 = 15.458, (3.115 sec/step)
train step 106000 - loss = 2.867, t1_loss = 2.867, t1_L1 = 15.506, (3.113 sec/step)
train step 106200 - loss = 2.889, t1_loss = 2.889, t1_L1 = 16.062, (3.114 sec/step)
train step 106400 - loss = 2.881, t1_loss = 2.881, t1_L1 = 15.876, (3.107 sec/step)
train step 106600 - loss = 2.859, t1_loss = 2.859, t1_L1 = 15.474, (3.102 sec/step)
train step 106800 - loss = 2.881, t1_loss = 2.881, t1_L1 = 15.753, (3.103 sec/step)
train step 107000 - loss = 2.881, t1_loss = 2.881, t1_L1 = 15.859, (3.108 sec/step)
training set: start round 30.
train step 107200 - loss = 2.883, t1_loss = 2.883, t1_L1 = 15.667, (3.101 sec/step)
train step 107400 - loss = 2.895, t1_loss = 2.895, t1_L1 = 15.963, (3.110 sec/step)
train step 107600 - loss = 2.886, t1_loss = 2.886, t1_L1 = 15.809, (3.108 sec/step)
train step 107800 - loss = 2.880, t1_loss = 2.880, t1_L1 = 15.712, (3.111 sec/step)
train step 108000 - loss = 2.889, t1_loss = 2.889, t1_L1 = 15.891, (3.107 sec/step)
train step 108200 - loss = 2.901, t1_loss = 2.901, t1_L1 = 16.064, (3.105 sec/step)
train step 108400 - loss = 2.894, t1_loss = 2.894, t1_L1 = 15.891, (3.101 sec/step)
train step 108600 - loss = 2.886, t1_loss = 2.886, t1_L1 = 15.602, (3.104 sec/step)
train step 108800 - loss = 2.875, t1_loss = 2.875, t1_L1 = 15.597, (3.098 sec/step)
train step 109000 - loss = 2.885, t1_loss = 2.885, t1_L1 = 16.011, (3.104 sec/step)
train step 109200 - loss = 2.884, t1_loss = 2.884, t1_L1 = 15.823, (3.105 sec/step)
train step 109400 - loss = 2.902, t1_loss = 2.902, t1_L1 = 16.127, (3.110 sec/step)
train step 109600 - loss = 2.848, t1_loss = 2.848, t1_L1 = 15.466, (3.104 sec/step)
train step 109800 - loss = 2.878, t1_loss = 2.878, t1_L1 = 15.738, (3.103 sec/step)
train step 110000 - loss = 2.860, t1_loss = 2.860, t1_L1 = 15.630, (3.105 sec/step)
validation at step 110000 - loss = 2.960, t1_loss = 2.960, t1_L1 = 16.688, (1.206 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 110200 - loss = 2.895, t1_loss = 2.895, t1_L1 = 16.073, (3.623 sec/step)
train step 110400 - loss = 2.883, t1_loss = 2.883, t1_L1 = 15.556, (3.114 sec/step)
train step 110600 - loss = 2.879, t1_loss = 2.879, t1_L1 = 15.588, (3.111 sec/step)
training set: start round 31.
train step 110800 - loss = 2.863, t1_loss = 2.863, t1_L1 = 15.295, (3.113 sec/step)
train step 111000 - loss = 2.877, t1_loss = 2.877, t1_L1 = 15.588, (3.108 sec/step)
train step 111200 - loss = 2.865, t1_loss = 2.865, t1_L1 = 15.632, (3.112 sec/step)
train step 111400 - loss = 2.858, t1_loss = 2.858, t1_L1 = 15.203, (3.112 sec/step)
train step 111600 - loss = 2.880, t1_loss = 2.880, t1_L1 = 15.756, (3.107 sec/step)
train step 111800 - loss = 2.885, t1_loss = 2.885, t1_L1 = 15.827, (3.104 sec/step)
train step 112000 - loss = 2.893, t1_loss = 2.893, t1_L1 = 15.846, (3.104 sec/step)
train step 112200 - loss = 2.883, t1_loss = 2.883, t1_L1 = 15.973, (3.103 sec/step)
train step 112400 - loss = 2.893, t1_loss = 2.893, t1_L1 = 15.998, (3.106 sec/step)
train step 112600 - loss = 2.874, t1_loss = 2.874, t1_L1 = 15.704, (3.107 sec/step)
train step 112800 - loss = 2.884, t1_loss = 2.884, t1_L1 = 15.857, (3.105 sec/step)
train step 113000 - loss = 2.887, t1_loss = 2.887, t1_L1 = 15.878, (3.104 sec/step)
train step 113200 - loss = 2.870, t1_loss = 2.870, t1_L1 = 15.678, (3.105 sec/step)
train step 113400 - loss = 2.872, t1_loss = 2.872, t1_L1 = 15.717, (3.103 sec/step)
train step 113600 - loss = 2.878, t1_loss = 2.878, t1_L1 = 15.682, (3.115 sec/step)
train step 113800 - loss = 2.863, t1_loss = 2.863, t1_L1 = 15.335, (3.117 sec/step)
train step 114000 - loss = 2.886, t1_loss = 2.886, t1_L1 = 15.883, (3.118 sec/step)
train step 114200 - loss = 2.895, t1_loss = 2.895, t1_L1 = 16.059, (3.112 sec/step)
train step 114400 - loss = 2.897, t1_loss = 2.897, t1_L1 = 15.984, (3.108 sec/step)
training set: start round 32.
train step 114600 - loss = 2.852, t1_loss = 2.852, t1_L1 = 15.204, (3.111 sec/step)
train step 114800 - loss = 2.886, t1_loss = 2.886, t1_L1 = 15.891, (3.124 sec/step)
train step 115000 - loss = 2.884, t1_loss = 2.884, t1_L1 = 15.539, (3.118 sec/step)
validation at step 115000 - loss = 2.909, t1_loss = 2.909, t1_L1 = 16.155, (1.205 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 115200 - loss = 2.862, t1_loss = 2.862, t1_L1 = 15.760, (3.654 sec/step)
train step 115400 - loss = 2.911, t1_loss = 2.911, t1_L1 = 16.155, (3.114 sec/step)
train step 115600 - loss = 2.870, t1_loss = 2.870, t1_L1 = 15.674, (3.119 sec/step)
train step 115800 - loss = 2.875, t1_loss = 2.875, t1_L1 = 15.787, (3.120 sec/step)
train step 116000 - loss = 2.892, t1_loss = 2.892, t1_L1 = 16.044, (3.121 sec/step)
train step 116200 - loss = 2.887, t1_loss = 2.887, t1_L1 = 15.999, (3.118 sec/step)
train step 116400 - loss = 2.892, t1_loss = 2.892, t1_L1 = 16.007, (3.119 sec/step)
train step 116600 - loss = 2.863, t1_loss = 2.863, t1_L1 = 15.447, (3.118 sec/step)
train step 116800 - loss = 2.881, t1_loss = 2.881, t1_L1 = 15.759, (3.114 sec/step)
train step 117000 - loss = 2.869, t1_loss = 2.869, t1_L1 = 15.650, (3.113 sec/step)
train step 117200 - loss = 2.862, t1_loss = 2.862, t1_L1 = 15.758, (3.107 sec/step)
train step 117400 - loss = 2.883, t1_loss = 2.883, t1_L1 = 15.929, (3.114 sec/step)
train step 117600 - loss = 2.907, t1_loss = 2.907, t1_L1 = 16.049, (3.108 sec/step)
train step 117800 - loss = 2.867, t1_loss = 2.867, t1_L1 = 15.582, (3.113 sec/step)
train step 118000 - loss = 2.882, t1_loss = 2.882, t1_L1 = 15.586, (3.117 sec/step)
training set: start round 33.
train step 118200 - loss = 2.878, t1_loss = 2.878, t1_L1 = 15.802, (3.112 sec/step)
train step 118400 - loss = 2.875, t1_loss = 2.875, t1_L1 = 15.783, (3.108 sec/step)
train step 118600 - loss = 2.856, t1_loss = 2.856, t1_L1 = 15.463, (3.114 sec/step)
train step 118800 - loss = 2.875, t1_loss = 2.875, t1_L1 = 15.804, (3.113 sec/step)
train step 119000 - loss = 2.886, t1_loss = 2.886, t1_L1 = 15.906, (3.113 sec/step)
train step 119200 - loss = 2.879, t1_loss = 2.879, t1_L1 = 15.709, (3.113 sec/step)
train step 119400 - loss = 2.862, t1_loss = 2.862, t1_L1 = 15.517, (3.112 sec/step)
train step 119600 - loss = 2.872, t1_loss = 2.872, t1_L1 = 15.821, (3.112 sec/step)
train step 119800 - loss = 2.863, t1_loss = 2.863, t1_L1 = 15.473, (3.110 sec/step)
train step 120000 - loss = 2.889, t1_loss = 2.889, t1_L1 = 16.048, (3.110 sec/step)
validation at step 120000 - loss = 2.911, t1_loss = 2.911, t1_L1 = 15.839, (1.210 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 120200 - loss = 2.882, t1_loss = 2.882, t1_L1 = 16.011, (3.641 sec/step)
train step 120400 - loss = 2.858, t1_loss = 2.858, t1_L1 = 15.422, (3.114 sec/step)
train step 120600 - loss = 2.845, t1_loss = 2.845, t1_L1 = 15.136, (3.107 sec/step)
train step 120800 - loss = 2.859, t1_loss = 2.859, t1_L1 = 15.456, (3.108 sec/step)
train step 121000 - loss = 2.860, t1_loss = 2.860, t1_L1 = 15.168, (3.105 sec/step)
train step 121200 - loss = 2.860, t1_loss = 2.860, t1_L1 = 15.588, (3.109 sec/step)
train step 121400 - loss = 2.856, t1_loss = 2.856, t1_L1 = 15.501, (3.113 sec/step)
train step 121600 - loss = 2.870, t1_loss = 2.870, t1_L1 = 15.549, (3.113 sec/step)
training set: start round 34.
train step 121800 - loss = 2.864, t1_loss = 2.864, t1_L1 = 15.677, (3.118 sec/step)
train step 122000 - loss = 2.852, t1_loss = 2.852, t1_L1 = 15.173, (3.113 sec/step)
train step 122200 - loss = 2.859, t1_loss = 2.859, t1_L1 = 15.511, (3.121 sec/step)
train step 122400 - loss = 2.851, t1_loss = 2.851, t1_L1 = 15.352, (3.120 sec/step)
train step 122600 - loss = 2.864, t1_loss = 2.864, t1_L1 = 15.513, (3.125 sec/step)
train step 122800 - loss = 2.868, t1_loss = 2.868, t1_L1 = 15.526, (3.116 sec/step)
train step 123000 - loss = 2.869, t1_loss = 2.869, t1_L1 = 15.916, (3.112 sec/step)
train step 123200 - loss = 2.851, t1_loss = 2.851, t1_L1 = 15.199, (3.119 sec/step)
train step 123400 - loss = 2.890, t1_loss = 2.890, t1_L1 = 16.098, (3.120 sec/step)
train step 123600 - loss = 2.836, t1_loss = 2.836, t1_L1 = 15.189, (3.114 sec/step)
train step 123800 - loss = 2.863, t1_loss = 2.863, t1_L1 = 15.646, (3.114 sec/step)
train step 124000 - loss = 2.867, t1_loss = 2.867, t1_L1 = 15.696, (3.113 sec/step)
train step 124200 - loss = 2.855, t1_loss = 2.855, t1_L1 = 15.573, (3.122 sec/step)
train step 124400 - loss = 2.877, t1_loss = 2.877, t1_L1 = 15.731, (3.107 sec/step)
train step 124600 - loss = 2.886, t1_loss = 2.886, t1_L1 = 15.577, (3.108 sec/step)
train step 124800 - loss = 2.865, t1_loss = 2.865, t1_L1 = 15.735, (3.107 sec/step)
train step 125000 - loss = 2.855, t1_loss = 2.855, t1_L1 = 15.551, (3.110 sec/step)
validation at step 125000 - loss = 2.793, t1_loss = 2.793, t1_L1 = 14.603, (1.199 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 125200 - loss = 2.861, t1_loss = 2.861, t1_L1 = 15.564, (3.634 sec/step)
train step 125400 - loss = 2.857, t1_loss = 2.857, t1_L1 = 15.321, (3.110 sec/step)
training set: start round 35.
train step 125600 - loss = 2.843, t1_loss = 2.843, t1_L1 = 15.381, (3.121 sec/step)
train step 125800 - loss = 2.830, t1_loss = 2.830, t1_L1 = 15.204, (3.116 sec/step)
train step 126000 - loss = 2.856, t1_loss = 2.856, t1_L1 = 15.549, (3.110 sec/step)
train step 126200 - loss = 2.870, t1_loss = 2.870, t1_L1 = 15.562, (3.106 sec/step)
train step 126400 - loss = 2.871, t1_loss = 2.871, t1_L1 = 15.707, (3.108 sec/step)
train step 126600 - loss = 2.865, t1_loss = 2.865, t1_L1 = 15.672, (3.106 sec/step)
train step 126800 - loss = 2.848, t1_loss = 2.848, t1_L1 = 15.580, (3.100 sec/step)
train step 127000 - loss = 2.888, t1_loss = 2.888, t1_L1 = 16.045, (3.108 sec/step)
train step 127200 - loss = 2.839, t1_loss = 2.839, t1_L1 = 15.319, (3.113 sec/step)
train step 127400 - loss = 2.847, t1_loss = 2.847, t1_L1 = 15.316, (3.114 sec/step)
train step 127600 - loss = 2.850, t1_loss = 2.850, t1_L1 = 15.357, (3.115 sec/step)
train step 127800 - loss = 2.876, t1_loss = 2.876, t1_L1 = 15.768, (3.115 sec/step)
train step 128000 - loss = 2.862, t1_loss = 2.862, t1_L1 = 15.643, (3.113 sec/step)
train step 128200 - loss = 2.873, t1_loss = 2.873, t1_L1 = 15.493, (3.111 sec/step)
train step 128400 - loss = 2.856, t1_loss = 2.856, t1_L1 = 15.519, (3.109 sec/step)
train step 128600 - loss = 2.874, t1_loss = 2.874, t1_L1 = 15.571, (3.110 sec/step)
train step 128800 - loss = 2.849, t1_loss = 2.849, t1_L1 = 15.316, (3.113 sec/step)
train step 129000 - loss = 2.847, t1_loss = 2.847, t1_L1 = 15.221, (3.113 sec/step)
training set: start round 36.
train step 129200 - loss = 2.877, t1_loss = 2.877, t1_L1 = 16.055, (3.108 sec/step)
train step 129400 - loss = 2.878, t1_loss = 2.878, t1_L1 = 15.940, (3.116 sec/step)
train step 129600 - loss = 2.861, t1_loss = 2.861, t1_L1 = 15.820, (3.111 sec/step)
train step 129800 - loss = 2.851, t1_loss = 2.851, t1_L1 = 15.457, (3.116 sec/step)
train step 130000 - loss = 2.839, t1_loss = 2.839, t1_L1 = 15.348, (3.116 sec/step)
validation at step 130000 - loss = 2.872, t1_loss = 2.872, t1_L1 = 14.885, (1.209 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 130200 - loss = 2.844, t1_loss = 2.844, t1_L1 = 15.132, (3.637 sec/step)
train step 130400 - loss = 2.880, t1_loss = 2.880, t1_L1 = 15.820, (3.112 sec/step)
train step 130600 - loss = 2.869, t1_loss = 2.869, t1_L1 = 15.720, (3.111 sec/step)
train step 130800 - loss = 2.838, t1_loss = 2.838, t1_L1 = 15.258, (3.107 sec/step)
train step 131000 - loss = 2.862, t1_loss = 2.862, t1_L1 = 15.795, (3.108 sec/step)
train step 131200 - loss = 2.871, t1_loss = 2.871, t1_L1 = 15.641, (3.108 sec/step)
train step 131400 - loss = 2.865, t1_loss = 2.865, t1_L1 = 15.689, (3.107 sec/step)
train step 131600 - loss = 2.850, t1_loss = 2.850, t1_L1 = 15.650, (3.106 sec/step)
train step 131800 - loss = 2.874, t1_loss = 2.874, t1_L1 = 15.784, (3.112 sec/step)
train step 132000 - loss = 2.826, t1_loss = 2.826, t1_L1 = 15.088, (3.109 sec/step)
train step 132200 - loss = 2.838, t1_loss = 2.838, t1_L1 = 15.344, (3.111 sec/step)
train step 132400 - loss = 2.828, t1_loss = 2.828, t1_L1 = 15.107, (3.109 sec/step)
train step 132600 - loss = 2.835, t1_loss = 2.835, t1_L1 = 15.185, (3.112 sec/step)
train step 132800 - loss = 2.854, t1_loss = 2.854, t1_L1 = 15.552, (3.107 sec/step)
training set: start round 37.
train step 133000 - loss = 2.856, t1_loss = 2.856, t1_L1 = 15.504, (3.107 sec/step)
train step 133200 - loss = 2.864, t1_loss = 2.864, t1_L1 = 15.510, (3.101 sec/step)
train step 133400 - loss = 2.848, t1_loss = 2.848, t1_L1 = 15.410, (3.107 sec/step)
train step 133600 - loss = 2.856, t1_loss = 2.856, t1_L1 = 15.628, (3.111 sec/step)
train step 133800 - loss = 2.842, t1_loss = 2.842, t1_L1 = 15.222, (3.106 sec/step)
train step 134000 - loss = 2.855, t1_loss = 2.855, t1_L1 = 15.664, (3.109 sec/step)
train step 134200 - loss = 2.850, t1_loss = 2.850, t1_L1 = 15.533, (3.112 sec/step)
train step 134400 - loss = 2.840, t1_loss = 2.840, t1_L1 = 15.523, (3.106 sec/step)
train step 134600 - loss = 2.845, t1_loss = 2.845, t1_L1 = 15.478, (3.107 sec/step)
train step 134800 - loss = 2.870, t1_loss = 2.870, t1_L1 = 15.821, (3.107 sec/step)
train step 135000 - loss = 2.874, t1_loss = 2.874, t1_L1 = 15.828, (3.112 sec/step)
validation at step 135000 - loss = 2.922, t1_loss = 2.922, t1_L1 = 16.617, (1.201 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 135200 - loss = 2.838, t1_loss = 2.838, t1_L1 = 15.269, (3.632 sec/step)
train step 135400 - loss = 2.842, t1_loss = 2.842, t1_L1 = 15.418, (3.115 sec/step)
train step 135600 - loss = 2.851, t1_loss = 2.851, t1_L1 = 15.573, (3.115 sec/step)
train step 135800 - loss = 2.859, t1_loss = 2.859, t1_L1 = 15.703, (3.112 sec/step)
train step 136000 - loss = 2.850, t1_loss = 2.850, t1_L1 = 15.408, (3.112 sec/step)
train step 136200 - loss = 2.841, t1_loss = 2.841, t1_L1 = 15.393, (3.103 sec/step)
train step 136400 - loss = 2.862, t1_loss = 2.862, t1_L1 = 15.446, (3.100 sec/step)
training set: start round 38.
train step 136600 - loss = 2.867, t1_loss = 2.867, t1_L1 = 15.573, (3.110 sec/step)
train step 136800 - loss = 2.863, t1_loss = 2.863, t1_L1 = 15.413, (3.103 sec/step)
train step 137000 - loss = 2.842, t1_loss = 2.842, t1_L1 = 15.348, (3.108 sec/step)
train step 137200 - loss = 2.846, t1_loss = 2.846, t1_L1 = 15.329, (3.109 sec/step)
train step 137400 - loss = 2.859, t1_loss = 2.859, t1_L1 = 15.564, (3.102 sec/step)
train step 137600 - loss = 2.847, t1_loss = 2.847, t1_L1 = 15.479, (3.105 sec/step)
train step 137800 - loss = 2.836, t1_loss = 2.836, t1_L1 = 15.154, (3.107 sec/step)
train step 138000 - loss = 2.846, t1_loss = 2.846, t1_L1 = 15.387, (3.114 sec/step)
train step 138200 - loss = 2.844, t1_loss = 2.844, t1_L1 = 15.453, (3.110 sec/step)
train step 138400 - loss = 2.831, t1_loss = 2.831, t1_L1 = 15.361, (3.108 sec/step)
train step 138600 - loss = 2.839, t1_loss = 2.839, t1_L1 = 15.297, (3.105 sec/step)
train step 138800 - loss = 2.833, t1_loss = 2.833, t1_L1 = 15.032, (3.113 sec/step)
train step 139000 - loss = 2.851, t1_loss = 2.851, t1_L1 = 15.484, (3.120 sec/step)
train step 139200 - loss = 2.836, t1_loss = 2.836, t1_L1 = 15.171, (3.120 sec/step)
train step 139400 - loss = 2.873, t1_loss = 2.873, t1_L1 = 15.901, (3.120 sec/step)
train step 139600 - loss = 2.871, t1_loss = 2.871, t1_L1 = 15.703, (3.118 sec/step)
train step 139800 - loss = 2.838, t1_loss = 2.838, t1_L1 = 15.214, (3.112 sec/step)
train step 140000 - loss = 2.841, t1_loss = 2.841, t1_L1 = 15.652, (3.118 sec/step)
validation at step 140000 - loss = 2.836, t1_loss = 2.836, t1_L1 = 15.130, (1.209 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 140200 - loss = 2.843, t1_loss = 2.843, t1_L1 = 15.373, (3.644 sec/step)
training set: start round 39.
train step 140400 - loss = 2.850, t1_loss = 2.850, t1_L1 = 15.328, (3.118 sec/step)
train step 140600 - loss = 2.827, t1_loss = 2.827, t1_L1 = 15.370, (3.118 sec/step)
train step 140800 - loss = 2.847, t1_loss = 2.847, t1_L1 = 15.353, (3.115 sec/step)
train step 141000 - loss = 2.869, t1_loss = 2.869, t1_L1 = 15.788, (3.116 sec/step)
train step 141200 - loss = 2.850, t1_loss = 2.850, t1_L1 = 15.706, (3.122 sec/step)
train step 141400 - loss = 2.874, t1_loss = 2.874, t1_L1 = 15.836, (3.120 sec/step)
train step 141600 - loss = 2.837, t1_loss = 2.837, t1_L1 = 15.150, (3.118 sec/step)
train step 141800 - loss = 2.846, t1_loss = 2.846, t1_L1 = 15.272, (3.116 sec/step)
train step 142000 - loss = 2.836, t1_loss = 2.836, t1_L1 = 15.414, (3.115 sec/step)
train step 142200 - loss = 2.863, t1_loss = 2.863, t1_L1 = 15.805, (3.114 sec/step)
train step 142400 - loss = 2.842, t1_loss = 2.842, t1_L1 = 15.379, (3.115 sec/step)
train step 142600 - loss = 2.825, t1_loss = 2.825, t1_L1 = 15.201, (3.116 sec/step)
train step 142800 - loss = 2.866, t1_loss = 2.866, t1_L1 = 15.880, (3.117 sec/step)
train step 143000 - loss = 2.851, t1_loss = 2.851, t1_L1 = 15.592, (3.117 sec/step)
train step 143200 - loss = 2.845, t1_loss = 2.845, t1_L1 = 15.413, (3.118 sec/step)
train step 143400 - loss = 2.861, t1_loss = 2.861, t1_L1 = 15.563, (3.117 sec/step)
train step 143600 - loss = 2.857, t1_loss = 2.857, t1_L1 = 15.782, (3.115 sec/step)
train step 143800 - loss = 2.850, t1_loss = 2.850, t1_L1 = 15.438, (3.117 sec/step)
training set: start round 40.
train step 144000 - loss = 2.812, t1_loss = 2.812, t1_L1 = 15.040, (3.123 sec/step)
train step 144200 - loss = 2.851, t1_loss = 2.851, t1_L1 = 15.428, (3.120 sec/step)
train step 144400 - loss = 2.854, t1_loss = 2.854, t1_L1 = 15.556, (3.122 sec/step)
train step 144600 - loss = 2.861, t1_loss = 2.861, t1_L1 = 15.744, (3.114 sec/step)
train step 144800 - loss = 2.833, t1_loss = 2.833, t1_L1 = 15.375, (3.110 sec/step)
train step 145000 - loss = 2.835, t1_loss = 2.835, t1_L1 = 15.137, (3.114 sec/step)
validation at step 145000 - loss = 2.877, t1_loss = 2.877, t1_L1 = 15.919, (1.209 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 145200 - loss = 2.833, t1_loss = 2.833, t1_L1 = 15.351, (3.649 sec/step)
train step 145400 - loss = 2.842, t1_loss = 2.842, t1_L1 = 15.514, (3.120 sec/step)
train step 145600 - loss = 2.857, t1_loss = 2.857, t1_L1 = 15.672, (3.114 sec/step)
train step 145800 - loss = 2.846, t1_loss = 2.846, t1_L1 = 15.564, (3.111 sec/step)
train step 146000 - loss = 2.849, t1_loss = 2.849, t1_L1 = 15.693, (3.116 sec/step)
train step 146200 - loss = 2.819, t1_loss = 2.819, t1_L1 = 15.022, (3.119 sec/step)
train step 146400 - loss = 2.886, t1_loss = 2.886, t1_L1 = 16.019, (3.120 sec/step)
train step 146600 - loss = 2.836, t1_loss = 2.836, t1_L1 = 15.700, (3.118 sec/step)
train step 146800 - loss = 2.843, t1_loss = 2.843, t1_L1 = 15.594, (3.117 sec/step)
train step 147000 - loss = 2.841, t1_loss = 2.841, t1_L1 = 15.568, (3.113 sec/step)
train step 147200 - loss = 2.862, t1_loss = 2.862, t1_L1 = 15.451, (3.113 sec/step)
train step 147400 - loss = 2.842, t1_loss = 2.842, t1_L1 = 15.555, (3.114 sec/step)
train step 147600 - loss = 2.843, t1_loss = 2.843, t1_L1 = 15.429, (3.116 sec/step)
training set: start round 41.
train step 147800 - loss = 2.833, t1_loss = 2.833, t1_L1 = 15.532, (3.117 sec/step)
train step 148000 - loss = 2.833, t1_loss = 2.833, t1_L1 = 15.282, (3.121 sec/step)
train step 148200 - loss = 2.836, t1_loss = 2.836, t1_L1 = 15.198, (3.117 sec/step)
train step 148400 - loss = 2.843, t1_loss = 2.843, t1_L1 = 15.468, (3.114 sec/step)
train step 148600 - loss = 2.845, t1_loss = 2.845, t1_L1 = 15.326, (3.112 sec/step)
train step 148800 - loss = 2.852, t1_loss = 2.852, t1_L1 = 15.794, (3.116 sec/step)
train step 149000 - loss = 2.844, t1_loss = 2.844, t1_L1 = 15.487, (3.121 sec/step)
train step 149200 - loss = 2.836, t1_loss = 2.836, t1_L1 = 15.337, (3.123 sec/step)
train step 149400 - loss = 2.839, t1_loss = 2.839, t1_L1 = 15.313, (3.118 sec/step)
train step 149600 - loss = 2.845, t1_loss = 2.845, t1_L1 = 15.571, (3.116 sec/step)
train step 149800 - loss = 2.847, t1_loss = 2.847, t1_L1 = 15.439, (3.120 sec/step)
train step 150000 - loss = 2.854, t1_loss = 2.854, t1_L1 = 15.740, (3.124 sec/step)
validation at step 150000 - loss = 2.838, t1_loss = 2.838, t1_L1 = 15.287, (1.205 sec/step)
Storing checkpoint to ./logdir/train/2017-05-12T20-55-43 ... Done.
train step 150200 - loss = 2.869, t1_loss = 2.869, t1_L1 = 15.922, (3.641 sec/step)
train step 150400 - loss = 2.829, t1_loss = 2.829, t1_L1 = 15.250, (3.114 sec/step)
train step 150600 - loss = 2.862, t1_loss = 2.862, t1_L1 = 15.774, (3.114 sec/step)
train step 150800 - loss = 2.835, t1_loss = 2.835, t1_L1 = 15.324, (3.116 sec/step)
train step 151000 - loss = 2.834, t1_loss = 2.834, t1_L1 = 15.249, (3.113 sec/step)
train step 151200 - loss = 2.854, t1_loss = 2.854, t1_L1 = 15.583, (3.119 sec/step)
training set: start round 42.
train step 151400 - loss = 2.839, t1_loss = 2.839, t1_L1 = 15.383, (3.117 sec/step)
train step 151600 - loss = 2.861, t1_loss = 2.861, t1_L1 = 15.970, (3.109 sec/step)
train step 151800 - loss = 2.828, t1_loss = 2.828, t1_L1 = 15.206, (3.114 sec/step)
train step 152000 - loss = 2.834, t1_loss = 2.834, t1_L1 = 15.094, (3.116 sec/step)
train step 152200 - loss = 2.863, t1_loss = 2.863, t1_L1 = 15.802, (3.118 sec/step)
train step 152400 - loss = 2.860, t1_loss = 2.860, t1_L1 = 15.746, (3.110 sec/step)
train step 152600 - loss = 2.824, t1_loss = 2.824, t1_L1 = 15.386, (3.098 sec/step)
train step 152800 - loss = 2.831, t1_loss = 2.831, t1_L1 = 15.168, (3.110 sec/step)
train step 153000 - loss = 2.840, t1_loss = 2.840, t1_L1 = 15.334, (3.115 sec/step)
train step 153200 - loss = 2.837, t1_loss = 2.837, t1_L1 = 15.237, (3.116 sec/step)
